# MassTransit

./: MassTransit.sln  appveyor.yml
MassTransit.API/: MassTransit.API.csproj  MassTransit.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MassTransit.API/Controllers/: TestController.cs  WeatherForecastController.cs
MassTransit.API/Properties/: launchSettings.json
MassTransit.ConsumerService/: MassTransit.ConsumerService.csproj  Program.cs  Worker.cs  appsettings.json
MassTransit.ConsumerService/Consumers/: TestCommandConsumer.cs
MassTransit.ConsumerService/Properties/: launchSettings.json
MassTransit.Contract/: MassTransit.Contract.csproj
MassTransit.Contract/Commands/: TestCommand.cs
MassTransit.Contract/Constant/: RabbitMQSettingsConst.cs
