<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

	  <VersionPrefix>1.0.1</VersionPrefix>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
